{
  "idf.currentSetup": "/home/dell/.espressif/v6.0.1/esp-idf",
  "idf.espIdfPath": "/home/dell/.espressif/v6.0.1/esp-idf",
  "idf.toolsPath": "/home/dell/.espressif/tools",
  "idf.pythonInstallPath": "/home/dell/.espressif/tools/python/v6.0.1/venv/bin/python3",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB1",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
